# uno-pysdr-csharp-guide

./: .gitignore  Directory.Packages.props  README.md  uno_palyground.sln
NetHackRF/: NetHackrf.csproj
NetHackRF/Spectogram/: FrequencyDomain.cs
python/: HelloWorld.py
uno_palyground/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReadMe.md  app.manifest  uno_palyground.csproj
uno_palyground/Models/: AppConfig.cs  Entity.cs
uno_palyground/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
uno_palyground/Properties/: launchSettings.json
uno_palyground/PySDRGuide/: FrequencyDomain.cs
uno_palyground/Services/Endpoints/: DebugHandler.cs
uno_palyground/Strings/en/: Resources.resw
uno_palyground/Strings/es/: Resources.resw
uno_palyground/Strings/fr/: Resources.resw
uno_palyground/Strings/pt-BR/: Resources.resw
