<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FftSharp" Version="2.2.0.0" />
    <PackageVersion Include="Numpy" Version="3.11.1.35" />
    <PackageVersion Include="ScottPlot" Version="5.0.55" />
    <PackageVersion Include="ScottPlot.WinUI" Version="5.0.55" />
    <PackageVersion Include="Spectrogram" Version="1.6.1" />
  </ItemGroup>
</Project>