<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>
    <WindowsSdkPackageVersion>9.0.300</WindowsSdkPackageVersion>
    <WinAppSdkVersion>18.4.9289</WinAppSdkVersion>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject> 

    <!-- Display name -->
    <ApplicationTitle>uno_palyground</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.uno-palyground</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>uno_palyground</ApplicationPublisher>
    <!-- Package Description -->
    <Description>uno_palyground powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FftSharp" />
    <PackageReference Include="Numpy" />
    <PackageReference Include="ScottPlot.WinUI" />
    <PackageReference Include="Spectrogram" />
    <ProjectReference Include="..\NetHackRF\NetHackrf.csproj" />
  </ItemGroup>

</Project>
